# xcx01_admin_server

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/xcx01/: XCX01AdminApplication.java
src/main/java/com/xxx/xcx01/config/: JacksonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfigurer.java
src/main/java/com/xxx/xcx01/convert/: UserConvert.java
src/main/java/com/xxx/xcx01/support/aspect/: SysLog.java  SysLogAspect.java
src/main/java/com/xxx/xcx01/support/authentication/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminDetails.java  JWTAuthenticationTokenFilter.java  XCXAdminAuthenticationFilter.java  XCXAdminAuthenticationProvider.java  XCXAdminAuthenticationToken.java
src/main/java/com/xxx/xcx01/support/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/xxx/xcx01/support/util/: IPUtil.java  JWTUtil.java  PageResult.java  PayloadDTO.java  Result.java  SnowFlake.java
src/main/java/com/xxx/xcx01/web/controller/: AdminController.java  CategoryController.java  CommonController.java  MenuController.java  UserController.java  XCXUserController.java
src/main/java/com/xxx/xcx01/web/entity/admin/: AdminEntity.java  AdminRoleEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/xxx/xcx01/web/entity/front/: CategoryEntity.java  UserEntity.java
src/main/java/com/xxx/xcx01/web/mapper/admin/: AdminMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xxx/xcx01/web/mapper/front/: CategoryMapper.java  XCXUserMapper.java
src/main/java/com/xxx/xcx01/web/params/: AdminParam.java  UpdatePasswordParam.java  UserParam.java  XCXUserParam.java
src/main/java/com/xxx/xcx01/web/service/: AdminService.java  CategoryService.java  MenuService.java  UserService.java  XCXUserService.java
src/main/java/com/xxx/xcx01/web/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  XCXUserServiceImpl.java
src/main/java/com/xxx/xcx01/web/vo/: AdminRoleMenuVO.java  AdminVO.java  UserRoleMenuVO.java
src/main/resources/: application-dev.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/admin/: AdminMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mapper/front/: CategoryMapper.xml
